spring.application.name=Products1
spring.datasource.url=jdbc:mysql://13.201.190.98/mysqlforjenkins
spring.datasource.username=jazim
spring.datasource.password=Jazimsafa10@
spring.jpa.hibernate.ddl-auto=update